
<!DOCTYPE html>
<!-- This is going to be the signin page-->
<html>
    <head>
        <title></title>
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    </head>
    <body>
        <div class="navbar">
          <div class="navbar-inner">
            <a class="brand" href="#">TrackRequest</a>
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">User</a></li>
              <li><a href="music.html">Music</a></li>
              <li class="active"><a href="signin.html">Sign In</a></li>
            </ul>
          </div>
        </div>

        <div class="container span4">

              <form class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>
                <input type="text" class="input-block-level" placeholder="Email address">
                <input type="password" class="input-block-level" placeholder="Password">
                <label class="checkbox">
                  <input type="checkbox" value="remember-me"> Remember me
                </label>
                <button class="btn btn-large btn-primary" type="submit">Sign in</button>
              </form>

            </div>
    </body>
</html>
